PORT=
WS_PORT=





#smtp hosts/settings for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=

#mongodb settings
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=

#redis settings
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=uLB6C1bOFFJVCyT3UWWkHz82AZFkjq9f

# 1343c06bdf65e94339d9384c1c7dfdbe-07e2c238-8fd51e69


#redis logs



# AIzaSyC1eyxAFkQ-j2h85dBq9UhAjvehNpjsO1k
# maps
 
# GOOGLE_MAPS_API_KEY=AIzaSyAAa0KXRWkwFQfLJ6aK8h-z0VLxny0q7Aox


#cloudinary settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=

#ssh -i cargo-dealer-pem-latest.pem ubuntu@54.82.117.53 -> ssh login info
# chmod 400 cargo-dealer-pem-latest.pem -> if any ssh issue arises


INFOBIP_API_KEY=""
INFOBIP_URL = ""
SENDERNAME = ""

## otp encode key 
ENCODE_DECODE_SECRET_KEY=""
ENCODE_DECODE_IV=""


